PHASE 1 SPIKE ‚ÄĒ D-061 C3 persistence derivability. DIAGNOSTIC ONLY (no pass, no bar, no engine change).
C3 durability beat: ids 0=fish(spoils 2,2) 1=grain(8,4) 2=honey(never spoils); 50-seed batches.
All persistence statistics computed from the EVENT STREAM ONLY (no instance ids, no emitted age).

--- registered N=12 filler=5 (8-good, frozen) ---
  reconstruction: 9667 release events across 50 runs, 0 mismatches (SOUND ‚ÄĒ held good matched at every release)
    good        A(g)   persist  surviv  recirc  staleV  reTrade/unit  defined%
    fish(0,perish)   0.023  0.077   0.116   0.152   1.101    0.081       100%
    grain(1,mid)     0.026  0.167   0.280   0.358   1.466    0.275       100%
    honey(2,durable) 0.041  1.000   1.000   0.969   0.000    0.775       94%
    durable(2) vs perishable(0) separation ‚ÄĒ pass rate over the batch (bar % is TBD, C0-filled):
      persistence margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:1.000   | full order 2>1>0: 0.809 (n=47)
      survival    margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:1.000   | full order 2>1>0: 0.980 (n=50)
      recirc      margin[honey‚ąífish] ‚Č•0.1:0.940  ‚Č•0.2:0.940  ‚Č•0.3:0.940   | full order 2>1>0: 0.740 (n=50)
      A(g)  [the frozen metric]  honey‚ąífish ‚Č•0.1: 0.050   | full order 2>1>0: 0.000 (n=39)

--- registered N=16 filler=5 (8-good) ---
  reconstruction: 17494 release events across 50 runs, 0 mismatches (SOUND ‚ÄĒ held good matched at every release)
    good        A(g)   persist  surviv  recirc  staleV  reTrade/unit  defined%
    fish(0,perish)   0.065  0.188   0.256   0.378   1.004    0.190       100%
    grain(1,mid)     0.060  0.297   0.439   0.690   1.350    0.462       100%
    honey(2,durable) 0.062  1.000   1.000   1.367   0.000    1.033       100%
    durable(2) vs perishable(0) separation ‚ÄĒ pass rate over the batch (bar % is TBD, C0-filled):
      persistence margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:1.000   | full order 2>1>0: 0.700 (n=50)
      survival    margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:1.000   | full order 2>1>0: 0.880 (n=50)
      recirc      margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:0.960   | full order 2>1>0: 0.720 (n=50)
      A(g)  [the frozen metric]  honey‚ąífish ‚Č•0.1: 0.128   | full order 2>1>0: 0.067 (n=45)

--- liquid    N=12 filler=1 (4-good) ---
  reconstruction: 73087 release events across 50 runs, 0 mismatches (SOUND ‚ÄĒ held good matched at every release)
    good        A(g)   persist  surviv  recirc  staleV  reTrade/unit  defined%
    fish(0,perish)   0.532  0.693   0.866   0.940   0.299    0.406       100%
    grain(1,mid)     0.475  0.922   0.981   1.089   0.083    0.548       100%
    honey(2,durable) 0.455  1.000   1.000   1.093   0.000    0.550       100%
    durable(2) vs perishable(0) separation ‚ÄĒ pass rate over the batch (bar % is TBD, C0-filled):
      persistence margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:0.940  ‚Č•0.3:0.460   | full order 2>1>0: 0.900 (n=50)
      survival    margin[honey‚ąífish] ‚Č•0.1:0.800  ‚Č•0.2:0.020  ‚Č•0.3:0.020   | full order 2>1>0: 0.640 (n=50)
      recirc      margin[honey‚ąífish] ‚Č•0.1:0.740  ‚Č•0.2:0.200  ‚Č•0.3:0.040   | full order 2>1>0: 0.520 (n=50)
      A(g)  [the frozen metric]  honey‚ąífish ‚Č•0.1: 0.327   | full order 2>1>0: 0.083 (n=48)

--- liquid    N=16 filler=1 (4-good) ---
  reconstruction: 101422 release events across 50 runs, 0 mismatches (SOUND ‚ÄĒ held good matched at every release)
    good        A(g)   persist  surviv  recirc  staleV  reTrade/unit  defined%
    fish(0,perish)   0.484  0.721   0.883   0.976   0.264    0.413       100%
    grain(1,mid)     0.493  0.934   0.989   1.093   0.068    0.555       100%
    honey(2,durable) 0.482  1.000   1.000   1.101   0.000    0.578       100%
    durable(2) vs perishable(0) separation ‚ÄĒ pass rate over the batch (bar % is TBD, C0-filled):
      persistence margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:0.980  ‚Č•0.3:0.220   | full order 2>1>0: 0.980 (n=50)
      survival    margin[honey‚ąífish] ‚Č•0.1:0.780  ‚Č•0.2:0.000  ‚Č•0.3:0.000   | full order 2>1>0: 0.840 (n=50)
      recirc      margin[honey‚ąífish] ‚Č•0.1:0.600  ‚Č•0.2:0.120  ‚Č•0.3:0.000   | full order 2>1>0: 0.560 (n=50)
      A(g)  [the frozen metric]  honey‚ąífish ‚Č•0.1: 0.300   | full order 2>1>0: 0.184 (n=49)

--- liquid    N=12 filler=1, sharper spoil (1,1) ---
  reconstruction: 77540 release events across 50 runs, 0 mismatches (SOUND ‚ÄĒ held good matched at every release)
    good        A(g)   persist  surviv  recirc  staleV  reTrade/unit  defined%
    fish(0,perish)   0.467  0.578   0.705   0.762   0.266    0.216       100%
    grain(1,mid)     0.512  0.933   0.988   1.110   0.070    0.584       100%
    honey(2,durable) 0.465  1.000   1.000   1.090   0.000    0.575       100%
    durable(2) vs perishable(0) separation ‚ÄĒ pass rate over the batch (bar % is TBD, C0-filled):
      persistence margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:1.000   | full order 2>1>0: 0.960 (n=50)
      survival    margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:1.000  ‚Č•0.3:0.360   | full order 2>1>0: 0.780 (n=50)
      recirc      margin[honey‚ąífish] ‚Č•0.1:1.000  ‚Č•0.2:0.960  ‚Č•0.3:0.600   | full order 2>1>0: 0.380 (n=50)
      A(g)  [the frozen metric]  honey‚ąífish ‚Č•0.1: 0.420   | full order 2>1>0: 0.122 (n=49)

