C0 village re-run — per-dimension bars (criteria v2.4; D-059/060/061/063/065; 50-seed batches)
bars C0-FILLED per H6 (D-057(a)); teaching cell cited; · = robustness cell. C4 gate is refusal-primary (D-065).

=== C1 (desirability, metric=acceptance) ===
    NOT REACHED — no teaching cell meets the bar (C0-escape candidate; register ruling, not a bar move)
    teaching cell: N×filler=N=16,f=1
    pass-rate bar = 0.900  [registered D-057(e)/D-058 (C1 keeps the focal-relative A(g) round bar; not C0-derived)]
  [    ] N×filler=N=16,f=1    pass=0.800  noEv=0.000 cap=0.600 | favA=0.749
  [    ] focal-lever=want-hi=0.35,f=1 pass=0.780  noEv=0.040 cap=0.620 | favA=0.754
  [    ] N×filler=N=10,f=1    pass=0.760  noEv=0.080 cap=0.720 | favA=0.661
  [    ]·DOM×WINDOW=dom=0.5,win=16 pass=0.740  noEv=0.020 cap=0.680 | favA=0.685
  [    ]·DOM×WINDOW=dom=0.5,win=8 pass=0.720  noEv=0.040 cap=0.620 | favA=0.693
  [    ] N×filler=N=12,f=1    pass=0.700  noEv=0.060 cap=0.680 | favA=0.646
  [    ]·DOM×WINDOW=dom=0.75,win=12 pass=0.700  noEv=0.060 cap=0.700 | favA=0.646
  [    ]·DOM×WINDOW=dom=1,win=12 pass=0.700  noEv=0.060 cap=0.700 | favA=0.646
  [    ] N×filler=N=12,f=3    pass=0.120  noEv=0.400 cap=0.640 | favA=0.088
  [    ] N×filler=N=16,f=3    pass=0.120  noEv=0.360 cap=0.540 | favA=0.068
  [    ] N×filler=N=16,f=5    pass=0.100  noEv=0.500 cap=0.720 | favA=0.070
  [    ] N×filler=N=10,f=3    pass=0.080  noEv=0.320 cap=0.740 | favA=0.053
  [    ] N×filler=N=12,f=5    pass=0.020  noEv=0.640 cap=0.900 | favA=0.020
  [    ] placement=blocked,f=1 pass=0.020  noEv=0.220 cap=0.900 | favA=0.004
  [    ] N×filler=N=10,f=5    pass=0.000  noEv=0.720 cap=0.960 | favA=0.000
  [    ] placement=blocked,f=5 pass=0.000  noEv=0.440 cap=0.960 | favA=0.000
  [    ] focal-lever=want-hi=0.35,f=5 pass=0.000  noEv=0.540 cap=0.900 | favA=0.001

=== C3 (durability, metric=persistence) ===
    FEASIBLE — the teaching cell meets its pass-rate bar
    teaching cell: N×filler=N=16,f=3
    C0-filled bars (H6 — for closing-entry ratification):
      [PRIMARY] persistence pass rate (runs demonstrating the lesson) = 0.800  [H6: down 20% from observed 1.000; failable]
        basis: teaching cell N×filler=N=16,f=3: fraction of runs passing the primary persistence-margin bar
      [PRIMARY] persistence visible-margin floor (favored − worst) = 0.500  [H6: down 20% from observed 0.635; failable]
        basis: teaching cell N×filler=N=16,f=3: 5th-pct favored−worst margin over defined runs
      [CEILING] tolerated favored NO_EVIDENCE rate (A(g) convention; §9.1) = 0.000  [H6: up 20% from observed 0.000; failable]
        basis: teaching cell N×filler=N=16,f=3: favored-good NO_EVIDENCE rate
  [PASS] N×filler=N=16,f=3    pass=1.000  noEv=0.000 cap=0.260 | fav=1.000 worst=0.233 margin[mean/p05]=0.767/0.635 ordered=0.900
  [PASS] N×filler=N=12,f=3    pass=0.960  noEv=0.000 cap=0.220 | fav=1.000 worst=0.297 margin[mean/p05]=0.703/0.515 ordered=0.820
  [PASS] N×filler=N=16,f=5    pass=0.960  noEv=0.000 cap=0.740 | fav=1.000 worst=0.188 margin[mean/p05]=0.812/0.611 ordered=0.700
  [PASS] placement=blocked,f=1 pass=0.960  noEv=0.020 cap=0.920 | fav=1.000 worst=0.116 margin[mean/p05]=0.882/0.715 ordered=0.520
  [PASS] focal-lever=spoil=(3,2),f=5 pass=0.960  noEv=0.020 cap=0.760 | fav=1.000 worst=0.202 margin[mean/p05]=0.794/0.627 ordered=0.620
  [PASS] N×filler=N=12,f=5    pass=0.940  noEv=0.060 cap=0.840 | fav=1.000 worst=0.077 margin[mean/p05]=0.921/0.773 ordered=0.760
  [PASS] N×filler=N=10,f=3    pass=0.920  noEv=0.060 cap=0.600 | fav=1.000 worst=0.175 margin[mean/p05]=0.815/0.594 ordered=0.680
  [PASS] N×filler=N=10,f=5    pass=0.920  noEv=0.080 cap=0.880 | fav=1.000 worst=0.055 margin[mean/p05]=0.941/0.818 ordered=0.640
  [    ] placement=blocked,f=5 pass=0.660  noEv=0.320 cap=1.000 | fav=1.000 worst=0.070 margin[mean/p05]=0.902/0.674 ordered=0.300
  [    ] N×filler=N=10,f=1    pass=0.380  noEv=0.000 cap=0.640 | fav=1.000 worst=0.506 margin[mean/p05]=0.494/0.414 ordered=0.960
  [    ]·DOM×WINDOW=dom=0.5,win=16 pass=0.040  noEv=0.000 cap=0.480 | fav=1.000 worst=0.710 margin[mean/p05]=0.290/0.208 ordered=0.980
  [    ] N×filler=N=12,f=1    pass=0.020  noEv=0.000 cap=0.480 | fav=1.000 worst=0.693 margin[mean/p05]=0.307/0.196 ordered=0.900
  [    ]·DOM×WINDOW=dom=0.75,win=12 pass=0.020  noEv=0.000 cap=0.480 | fav=1.000 worst=0.693 margin[mean/p05]=0.307/0.196 ordered=0.900
  [    ]·DOM×WINDOW=dom=1,win=12 pass=0.020  noEv=0.000 cap=0.480 | fav=1.000 worst=0.693 margin[mean/p05]=0.307/0.196 ordered=0.900
  [    ] N×filler=N=16,f=1    pass=0.000  noEv=0.000 cap=0.340 | fav=1.000 worst=0.721 margin[mean/p05]=0.279/0.221 ordered=0.980
  [    ]·DOM×WINDOW=dom=0.5,win=8 pass=0.000  noEv=0.000 cap=0.480 | fav=1.000 worst=0.704 margin[mean/p05]=0.296/0.245 ordered=0.980
  [    ] focal-lever=spoil=(3,2),f=1 pass=0.000  noEv=0.000 cap=0.460 | fav=1.000 worst=0.793 margin[mean/p05]=0.207/0.141 ordered=0.860

=== C4 (divisibility, metric=circulation) ===
    FEASIBLE — the teaching cell meets its pass-rate bar
    teaching cell: N×filler=N=16,f=1
    C0-filled bars (H6 — for closing-entry ratification):
      [PRIMARY] change-making refusal pass rate (runs demonstrating the lesson) = 0.750  [H6: down 20% from observed 0.980; failable]
        basis: teaching cell N×filler=N=16,f=1: fraction of runs passing the primary refusal-differential bar
      [PRIMARY] change-making refusal floor (indivisible − fine, per unit) = 3.000  [H6: down 20% from observed 4.894; failable]
        basis: teaching cell N×filler=N=16,f=1: 5th-pct indivisible−fine divisibility-refusal rate; failable via A2:divisibility (collapses to 0)
      [CORROBORATING] circulation corroborating pass rate (fine−indivisible margin ≥ 0.05; not the gate) = 0.750  [H6: down 20% from observed 0.980; failable]
        basis: teaching cell N×filler=N=16,f=1: fraction of runs the circulation margin clears the floor (D-065: circulation corroborating)
      [CEILING] tolerated favored NO_EVIDENCE rate (A(g) convention; §9.1) = 0.000  [H6: up 20% from observed 0.000; NOT-FAILABLE (flag: no swept cell fails it)]
        basis: teaching cell N×filler=N=16,f=1: favored-good NO_EVIDENCE rate
  [PASS] N×filler=N=12,f=1    pass=0.980  noEv=0.000 cap=0.980 | refusalGap=59.706 | circ-corrob=0.820 (fav/worst=0.784/0.433)
  [PASS] N×filler=N=16,f=1    pass=0.980  noEv=0.000 cap=0.980 | refusalGap=51.292 | circ-corrob=0.980 (fav/worst=0.967/0.504)
  [PASS]·DOM×WINDOW=dom=0.5,win=16 pass=0.980  noEv=0.000 cap=0.960 | refusalGap=58.088 | circ-corrob=0.840 (fav/worst=0.822/0.459)
  [PASS]·DOM×WINDOW=dom=0.75,win=12 pass=0.980  noEv=0.000 cap=0.980 | refusalGap=59.706 | circ-corrob=0.820 (fav/worst=0.784/0.433)
  [PASS]·DOM×WINDOW=dom=1,win=12 pass=0.980  noEv=0.000 cap=0.980 | refusalGap=59.706 | circ-corrob=0.820 (fav/worst=0.784/0.433)
  [PASS]·DOM×WINDOW=dom=0.5,win=8 pass=0.960  noEv=0.000 cap=0.960 | refusalGap=56.956 | circ-corrob=0.840 (fav/worst=0.849/0.458)
  [PASS] N×filler=N=12,f=5    pass=0.920  noEv=0.000 cap=0.880 | refusalGap=40.733 | circ-corrob=0.760 (fav/worst=0.903/0.307)
  [PASS] placement=blocked,f=5 pass=0.920  noEv=0.000 cap=1.000 | refusalGap=51.332 | circ-corrob=0.520 (fav/worst=0.472/0.188)
  [PASS] N×filler=N=16,f=5    pass=0.900  noEv=0.000 cap=0.860 | refusalGap=44.992 | circ-corrob=0.880 (fav/worst=1.221/0.389)
  [PASS] N×filler=N=10,f=5    pass=0.880  noEv=0.000 cap=0.920 | refusalGap=54.869 | circ-corrob=0.740 (fav/worst=0.913/0.204)
  [PASS] N×filler=N=16,f=3    pass=0.880  noEv=0.000 cap=0.840 | refusalGap=46.985 | circ-corrob=0.900 (fav/worst=1.031/0.456)
  [PASS] N×filler=N=10,f=3    pass=0.860  noEv=0.000 cap=0.920 | refusalGap=56.636 | circ-corrob=0.780 (fav/worst=0.791/0.274)
  [PASS] N×filler=N=12,f=3    pass=0.860  noEv=0.000 cap=0.820 | refusalGap=46.902 | circ-corrob=0.920 (fav/worst=1.186/0.485)
  [PASS] N×filler=N=10,f=1    pass=0.840  noEv=0.000 cap=0.860 | refusalGap=55.539 | circ-corrob=0.820 (fav/worst=0.947/0.397)
  [PASS] placement=blocked,f=1 pass=0.780  noEv=0.000 cap=0.880 | refusalGap=53.061 | circ-corrob=0.920 (fav/worst=1.014/0.512)
  [    ]·A2-ablation=divisibility-off pass=0.000  noEv=0.000 cap=0.460 | refusalGap=0.000 | circ-corrob=0.120 (fav/worst=1.101/1.114)

Beats reaching their bar: C3, C4
Beats NOT reaching their bar (escape candidates): C1
=== C5 (portability, scaled regional/merge grading; D-072/D-073; 50-seed batches) ===
    FEASIBLE — the teaching cell meets all three E-series bars
    teaching cell: N=16 round-robin (RC=4)
    merge-winner = robust born-dominance over GLOBAL A(g) (classifyEmergence/convergenceWinner); never the DOMINANCE event (D-072)
    C0-filled bars (H6 — for closing-entry ratification; FAIL* marks the cited failability cell per bar):
      [PRIMARY] E1 regional-moneys-form rate (≥2 distinct regional leaders before convergence) = 0.600  [H6: down 20% from observed 0.760; failable]
        basis: teaching cell N=16 round-robin (D-073); fails at single-region ablation (REGION_COUNT 1) (rate 0.000 < 0.6)
      [PRIMARY] E2 regions-merge rate (converged via an emerged winner, robust) = 0.650  [H6: down 20% from observed 0.840; failable]
        basis: teaching cell N=16 round-robin (D-073); fails at regional-clustered placement (rate 0.000 < 0.65)
      [PRIMARY] E3 portability-decides-merge rate (high-port good wins+emerges, directional) = 0.450  [H6: down 20% from observed 0.586; failable]
        basis: teaching cell N=16 round-robin (D-073); fails at N=12 round-robin (rate 0.056 < 0.45)
        E3 chance baseline (3-good): 0.333 — the E3 bar exceeds chance
  [TEACH] N=16 round-robin (RC=4)                          E1=0.760 conv=0.880 E2=0.840 E3=0.586 (n=29) regDef=0.988
  [FAIL*] N=12 round-robin (RC=4)                          E1=0.800 conv=0.640 E2=0.540 E3=0.056 (n=18) regDef=0.982
  [FAIL*] N=16 regional-clustered (RC=4)                   E1=1.000 conv=0.000 E2=0.000 E3=0.000 (n=46) regDef=0.977
  [FAIL*] N=16 round-robin (RC=1, single-region ablation)  E1=0.000 conv=0.880 E2=0.840 E3=  —   (n=0) regDef=0.000
  [ ctx ] N=12 regional-clustered (RC=4)                   E1=1.000 conv=0.100 E2=0.020 E3=0.023 (n=43) regDef=0.982
